# MvpKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpkotlin/: AppComponent.kt  BaseActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvpkotlin/api/: GithubService.kt
app/src/main/java/com/example/mvpkotlin/data/: model.kt
app/src/main/java/com/example/mvpkotlin/data/source/: DataManager.kt  DataSourceModule.kt  IDataSource.kt
app/src/main/java/com/example/mvpkotlin/data/source/local/: Local.kt  LocalDataSource.kt
app/src/main/java/com/example/mvpkotlin/data/source/remote/: Remote.kt  RemoteDataSource.kt
app/src/main/java/com/example/mvpkotlin/ui/: ActivityScope.kt  IViews.kt
app/src/main/java/com/example/mvpkotlin/ui/detail/: DetailActivity.kt  DetailActivityComponent.kt  DetailActivityModule.kt  DetailAdapter.kt  DetailPresenter.kt  DetailViews.kt
app/src/main/java/com/example/mvpkotlin/ui/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainAdapter.kt  MainPresenter.kt  MainViews.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/test/java/com/example/mvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
